{
  "name": "carlosor/main-gpt",
  "description": "Main GTP",
  "version": "1.0.30_beta",
  "homepage": "https://main-ai-headless-next-js.vercel.app/",
  "type": "software",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Carlos Ortiz",
      "email": "carlosor@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "symfony/dependency-injection": "^7.2.5",
    "guzzlehttp/guzzle": "^7.0",
    "smalot/pdfparser": "^2.5",
    "justinrainbow/json-schema": "^6.4.1",
    "ramsey/uuid": "^4.7"
  },
  "require-dev": {
    "phpmd/phpmd": "^2.15.0",
    "mockery/mockery": "^1.4",
    "pestphp/pest-plugin": "^3.0",
    "pestphp/pest": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "MainGPT\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
